<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Youtube Thumbnail Generator - by MaseMud</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<b:skin><![CDATA[
]]></b:skin>

<style type="text/css">
html {
    position: relative;
    min-height: 100%;
}
html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    padding: 0;
    margin: 0;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

body {
    margin: 0;
    }
#page_content {
    transition: all .4s ease-in-out;
    margin: 0;
    padding: 20px;
    text-align: center;
}
h1 {
    margin: 50px auto 15px;
    font-weight: 700;
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

h1, .h1 {
    font-size: 36px;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
}
p {
    margin-bottom: 30px;
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 36px;
}

p {
    margin: 0 0 10px;
}
a {
    color: #428bca;
    text-decoration: none;
}

a {
    background: 0 0;
}
p {
    margin-bottom: 30px;
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
    font-size: 36px;
}

p {
    margin: 0 0 10px;
}
form {
    width: 50%;
    padding: 20px 0 0!important;
    display: inline-block!important;
    text-align: center;
}
.form-group {
    margin-bottom: 15px;
}
.example {
    font-weight: normal;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
}
.ex-text {
    color: #ccc;
}
#videoID {
    width: 300px;
    margin: 0 auto;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.get {
    padding: 0 20px;
}
.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#container {
    display: none;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
#thumbnail_container {
    padding: 20px;
}
.image-wrapper {
    text-align: center;
    border: 1px solid #f5f5f5;
    padding: 10px;
    border-radius: 4px 4px 0 0;
}
#thumbnail_container img {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
.caption {
    padding: 10px;
    background: #f5f5f5;
    color: #999;
    font-size: 0.9em;
    margin-bottom: 30px;
    border-radius: 0 0 4px 4px;
}
.caption p {
    margin-bottom: 0;
    font-size: 16px;
}
.caption strong {
    color: #ddd;
}
b, strong {
    font-weight: 700;
}
.footer {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}
</style>

</head>
<body>
<div id="page_content">
<h1>Youtube Thumbnail Generator</h1>
<p>By <a href="http://www.masemud.com/" title="MaseMud.Com">MaseMud.Com</a></p>
  <form>
    <div class="form-group">
        <label for="videoID" class="example">Youtube Video ID example: <span class="ex-text">https://www.youtube.com/watch?v=</span><b>anMYu17aZT4</b></label>
        <input type="text" class="form-control" id="videoID" placeholder="Put Youtube Video ID Here" />
    </div>
</form>
    <div class="get">
<button class="btn btn-primary" id="get-button" type="submit" onclick='getThumbs()'>Get Thumbnail</button>
            </div>
<div id="container">
    <button type="button" class="btn btn-danger" onClick="window.location.href=window.location.href">Get Another Thumbnail</button>
<div id="thumbnail_container"></div>

</div>
<div id="container">
    <button type="button" class="btn btn-danger" onclick="window.location.href=window.location.href">Get Another Thumbnail</button>
<div id="thumbnail_container"><div class="image-wrapper"><img src="https://i.ytimg.com/vi//maxresdefault.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/maxresdefault.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//maxresdefault.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//0.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/0.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//0.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//1.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/1.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//1.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//2.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/2.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//2.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//3.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/3.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//3.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//default.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/default.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//default.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//hqdefault.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/hqdefault.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//hqdefault.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//mqdefault.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/mqdefault.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//mqdefault.jpg</p></div><div class="image-wrapper"><img src="https://i.ytimg.com/vi//sddefault.jpg"/></div><div class="caption"><p><strong>Pattern:</strong> https://i.ytimg.com/vi/[video-id]/sddefault.jpg</p><p><strong>This Image:</strong> https://i.ytimg.com/vi//sddefault.jpg</p></div></div>

</div>
<div class="footer">
Credit to <a href="https://www.binarymoon.co.uk/" target="_blank" rel="nofollow">Binary Moon</a>
</div>
</div>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
<script type='text/javascript' src='js/ytg-script.js'></script>
</body>
</html>
